<!--
	Asylum Gallery Script

	Easy and absolute garbage.
	

	Public Domain
	https://github.com/RobertZenz/Garbagecan/tree/master/AsylumImageGallery
-->

<html>
	<head>
		<title>Arkham Image Gallery</title>

		<style type="text/css">
			body {
				background-color: #2e3436;

				margin: 0px;
				padding: 0px;
			}
			
			div.info {
				font-size: 16px;
				background-color: #555753;
				color: #d3d7cf;

				width: 100%;

				text-align: center;
				margin-bottom: 25px;


				-moz-border-radius-bottomleft: 100%;
				-webkit-border-bottom-left-radius: 100%;
				-moz-border-radius-bottomright: 100%;
				-webkit-border-bottom-right-radius: 100%;
			}

			div.button {
				font-size: 32px;
				background-color: #555753;
				color: #d3d7cf;
				
				padding: 5px;
				
				cursor: pointer;
			}
			div.buttonLeft {
				float: left;
				
				-moz-border-radius-topright: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-bottomright: 10px;
				-webkit-border-bottom-right-radius: 10px;
			}
			div.buttonRight {
				float: right;

				-moz-border-radius-topleft: 10px;
				-webkit-border-top-left-radius: 10px;
				-moz-border-radius-bottomleft: 10px;
				-webkit-border-bottom-left-radius: 10px;
			}

			div.main {
				width: 100%;

				text-align: center;
				vertical-align: middle;
			}
			img.mainImage {
				cursor: pointer;
			}
		</style>

		<script type="text/javascript" src="./jquery-1.5.2.min.js"></script>
		
		<script type="text/javascript">
			var $previewPath = "./previewImages/";
			var $previewExtension = ".jpg";
			var $fullPath = "./fullImages/";
			var $fullExtension = ".png";

			var $images = [
				"image1",
				"image2",
				"image3"
			];

			var $current = 0;
			var $isBig = false;
			var $passedInIndex = window.location.hash.replace("#", "");
			if($passedInIndex != "") {
				$current = $passedInIndex - 1;
			}
			
			// I don't like surprises...
			var checkCurrent = function() {
				if($current < 0) {
					$current = 0;
				}
				if($current >= $images.length) {
					$current = $images.length - 1;
				}
			}
			
			var setImage = function() {
				checkCurrent();
				
				$("#mainImage").attr("src", $previewPath + $images[$current] + $previewExtension);
				$index = $current + 1;
				$("#info").html($index + " / " + $images.length);

				window.location.hash = $index;
			}

			$(function(){
				// Define stuff
				$("#left").click(function() {
					$current--;
					setImage();
				});
				$("#right").click(function() {
					$current++;
					setImage();
				});
				$("#mainImage").click(function() {
					checkCurrent();
					if($isBig) {
						$("#mainImage").attr("src", $previewPath + $images[$current] + $previewExtension);
					} else {
						$("#mainImage").attr("src", $fullPath + $images[$current] + $fullExtension);
					}
					$isBig = !$isBig;
				});

				// Do stuff
				setImage();
			});
		</script>
	</head>

	<body>
		<div id="info" class="info">1 / 1</div>
		
		<div id="left" class="button buttonLeft">&larr;</div>
		<div id="right" class="button buttonRight">&rarr;</div>

		<div id="main" class="main">
			<img src="" id="mainImage" class="mainImage" alt="Click for very big picture!">
		</div>
	</body>
</html>
